<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Mianframe</title>
<base target="_self">
<style>
<!--
h1           { font-family: Arial Rounded MT Bold; font-size: 14pt; color: #FF6600 }
p            { color: #000000; font-family: Arial Rounded MT Bold; font-size: 12pt }
h2           { color: #FF6600; font-family: Arial Rounded MT Bold; font-size: 12pt }
.auto-style1 {
	font-family: Calibri;
	font-size: xx-large;
	color: #FCD9D9;
	text-align: center;
}
.auto-style2 {
	font-family: Calibri;
	font-size: xx-small;
}
.auto-style3 {
	text-align: center;
	color: #FCE2D3;
	font-size: x-large;
}
.auto-style5 {
	margin-left: 0px;
}
-->
</style>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body style="background-color: #FCE2D3">

<div id="layer3" style="position: absolute; left: 23px; top: 685px; width: 1641px; height: 303px; z-index: 3">
	<img class="auto-style5" height="400" src="images/home%20bottom%20banner.jpg" width="1668" title="Our services" ></div>

<div id="layer4" style="position: absolute; left: 51px; top: 1100px; width: 526px; height: 255px; z-index: 4">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2286.766514931757!2d-7.299312323163964!3d55.029784172825195!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x485fe26fc78d4105%3A0x8d349f86bccfcda9!2sCulmore%20Rd%2C%20Londonderry!5e0!3m2!1sen!2suk!4v1694163356076!5m2!1sen!2suk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>

<div id="layer5" style="position: absolute; left: 807px; top: 1117px; width: 448px; height: 321px; z-index: 5">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d18285.168266966757!2d-7.294489525383113!3d55.04941776122165!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x486009d1213cc779%3A0xa0f3fb539ae16e0!2sCulmore%2C%20Londonderry%20BT48%208PQ!5e0!3m2!1sen!2suk!4v1695372129698!5m2!1sen!2suk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>

<p><img height="400" src="images/HOTELLOBBYINDEX%20copy.jpg" width="1668" title="Luxury Accomodation"></p>

<div id="layer1" class="auto-style1" style="position: absolute; left: 1039px; top: 253px; width: 596px; height: 162px; z-index: 1">
	5 Star Luxury Accommodation<br>
	<img height="76" src="images/5-Star-Rating-PNG.png" width="200"> </div>
<div id="layer2" style="position: absolute; left: 83px; top: 426px; width: 1587px; height: 259px; z-index: 2">
	<p class="auto-style3"><strong>Welcome to Derry Country Manor Hotel Derry</strong><o:p></o:p></p>
	<p class="MsoNormal">Perched on the banks of the River Foyle, within a 
	five-minute walk from the historic Derry Walls, the 4 star Derry Country 
	Manor Hotel Derry is ready to welcome you to one of Northern Ireland’s most 
	idyllic locations.<o:p></o:p></p>
	<p class="MsoNormal">Where the Wild Atlantic Way meets the Causeway Coastal 
	Route, the Derry Country Manor Hotel is located with close proximity to some 
	of the most stunning sightseeing destinations. Our 4* hotel location is the 
	perfect base to explore the beauty of the north west, as well as some of the 
	most remarkable golf courses in Ireland.<o:p></o:p></p>
	<p class="MsoNormal">After you’ve finished exploring, you can relax in one 
	of our 158 bedrooms, including &quot;The Collection Penthouse Suites &amp; Rooms&quot;, 
	superior rooms, suites, family rooms and accessible rooms..<o:p></o:p></p>
</div>

</body>

</html>
